is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reelity.Portal.Web
build_property.RootNamespace = Reelity.Portal.Web
build_property.ProjectDir = C:\Users\ahmad\Desktop\Tarteeb 7\Reelity.Portal\Reelity.Portal.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ahmad\Desktop\Tarteeb 7\Reelity.Portal\Reelity.Portal.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ahmad/Desktop/Tarteeb 7/Reelity.Portal/Reelity.Portal.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmad/Desktop/Tarteeb 7/Reelity.Portal/Reelity.Portal.Web/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmad/Desktop/Tarteeb 7/Reelity.Portal/Reelity.Portal.Web/Views/Bases/TextBoxBase.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzZXNcVGV4dEJveEJhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmad/Desktop/Tarteeb 7/Reelity.Portal/Reelity.Portal.Web/Views/Components/Basics/BasicComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50c1xCYXNpY3NcQmFzaWNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmad/Desktop/Tarteeb 7/Reelity.Portal/Reelity.Portal.Web/Views/Components/StudentFormComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50c1xTdHVkZW50Rm9ybUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmad/Desktop/Tarteeb 7/Reelity.Portal/Reelity.Portal.Web/Views/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmad/Desktop/Tarteeb 7/Reelity.Portal/Reelity.Portal.Web/Views/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmad/Desktop/Tarteeb 7/Reelity.Portal/Reelity.Portal.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmad/Desktop/Tarteeb 7/Reelity.Portal/Reelity.Portal.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ccpvhrv8kk
